# task-management-system

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/example/taskmanagementsystem/: TaskManagementSystemApplication.java
src/main/java/com/example/taskmanagementsystem/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/example/taskmanagementsystem/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/example/taskmanagementsystem/controller/: AdminTaskController.java  DemoController.java  TaskController.java  UserTaskController.java
src/main/java/com/example/taskmanagementsystem/dto/comment/: CommentRequestDto.java  CommentResponseDto.java
src/main/java/com/example/taskmanagementsystem/dto/task/: TaskRequestDto.java  TaskResponseDto.java
src/main/java/com/example/taskmanagementsystem/entity/: Comment.java  Role.java  Task.java  User.java
src/main/java/com/example/taskmanagementsystem/exception/: MissingQueryParameterException.java  ResourceNotFoundException.java  TaskAccessDeniedException.java
src/main/java/com/example/taskmanagementsystem/exception/handler/: CustomAccessDeniedHandler.java  GlobalExceptionHandler.java
src/main/java/com/example/taskmanagementsystem/mapper/: CommentMapper.java  TaskMapper.java
src/main/java/com/example/taskmanagementsystem/repository/: CommentRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/example/taskmanagementsystem/service/comment/: CommentService.java
src/main/java/com/example/taskmanagementsystem/service/task/: AdminTaskService.java  TaskService.java  UserTaskService.java
src/main/java/com/example/taskmanagementsystem/util/: SecurityUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/taskmanagementsystem/auth/: AuthenticationServiceTest.java
src/test/java/com/example/taskmanagementsystem/config/: JwtServiceTest.java
src/test/java/com/example/taskmanagementsystem/controller/: AdminTaskControllerTest.java  AuthenticationControllerTest.java  TaskControllerTest.java  UserTaskControllerTest.java
src/test/java/com/example/taskmanagementsystem/service/: TaskServiceTest.java
src/test/java/com/example/taskmanagementsystem/service/comment/: CommentServiceTest.java
src/test/java/com/example/taskmanagementsystem/service/task/: AdminTaskServiceTest.java  UserTaskServiceTest.java
